# Police-Checker

./: .gitignore  README.md
.github/workflows/: scrape.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/policechecker/: MainActivity.kt
android/app/src/main/java/com/example/policechecker/data/: TrafficRepository.kt
android/app/src/main/java/com/example/policechecker/location/: AreaLocationResolver.kt  Haversine.kt
android/app/src/main/java/com/example/policechecker/model/: TrafficModels.kt
android/app/src/main/java/com/example/policechecker/widget/: TrafficWidget.kt  TrafficWidgetReceiver.kt
android/app/src/main/java/com/example/policechecker/work/: UpdateWorker.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: traffic_widget_info.xml
android/gradle/: libs.versions.toml
docs/: traffic.json
scraper/: package-lock.json  package.json
scraper/src/: index.ts  parser.test.ts  parser.ts  scraper.ts  types.ts
